
#Config for Oracle
#
#
oracle.url= jdbc:oracle:thin:@10.0.xx.xx:xxxx:HBNGDR
oracle.username= user
oracle.password= paswword
oracle.driver-class-name=oracle.jdbc.OracleDriver


#hibernate config
oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
