
#Config for Oracle
#
#
oracle.url= jdbc:oracle:thin:@10.0.xx.xx:xxxx:VVVVV
oracle.username= user
oracle.password= password
oracle.driver-class-name=oracle.jdbc.OracleDriver


#hibernate config
oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
