
#Config for Oracle
#
#
oracle.url= jdbc:oracle:thin:@10.0.33.13:1721:HBNGDR
oracle.username= SYSTEM
oracle.password= manager11
oracle.driver-class-name=oracle.jdbc.OracleDriver


#hibernate config
oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
